#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Nov 11 16:10:18 2023
# Process ID: 12220
# Current directory: C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.runs/synth_1
# Command line: vivado.exe -log TopFile.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopFile.tcl
# Log file: C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.runs/synth_1/TopFile.vds
# Journal file: C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.runs/synth_1\vivado.jou
# Running On: DESKTOP-B5G40IL, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8458 MB
#-----------------------------------------------------------
source TopFile.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 430.461 ; gain = 163.426
Command: read_checkpoint -auto_incremental -incremental C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/utils_1/imports/synth_1/TopFile.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/utils_1/imports/synth_1/TopFile.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopFile -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21492
INFO: [Synth 8-11241] undeclared symbol 'TC', assumed default net type 'wire' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartRx.v:64]
INFO: [Synth 8-11241] undeclared symbol 'CE', assumed default net type 'wire' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartRx.v:65]
INFO: [Synth 8-11241] undeclared symbol 'TC', assumed default net type 'wire' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartTx.v:60]
INFO: [Synth 8-11241] undeclared symbol 'CE', assumed default net type 'wire' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartTx.v:61]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.512 ; gain = 411.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopFile' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/TopFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModUartRx' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartRx.v:23]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_FIFO_SYNC_MACRO' [C:/Xilinx/Vivado/2023.1/data/verilog/src/unimacro/FIFO_SYNC_MACRO.v:25]
	Parameter ALMOST_EMPTY_OFFSET bound to: 9'b010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 9'b010000000 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter DO_REG bound to: 0 - type: integer 
	Parameter FIFO_SIZE bound to: 18Kb - type: string 
INFO: [Synth 8-6157] synthesizing module 'FIFO18E1' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39551]
	Parameter ALMOST_EMPTY_OFFSET bound to: 9'b010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 9'b010000000 
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter DO_REG bound to: 0 - type: integer 
	Parameter EN_SYN bound to: TRUE - type: string 
	Parameter FIFO_MODE bound to: FIFO18 - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: FALSE - type: string 
	Parameter INIT bound to: 36'b000000000000000000000000000000000000 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL bound to: 36'b000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'FIFO18E1' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39551]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_FIFO_SYNC_MACRO' (0#1) [C:/Xilinx/Vivado/2023.1/data/verilog/src/unimacro/FIFO_SYNC_MACRO.v:25]
INFO: [Synth 8-6155] done synthesizing module 'ModUartRx' (0#1) [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartRx.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModUartTx' [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartTx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartTx.v:130]
INFO: [Synth 8-6155] done synthesizing module 'ModUartTx' (0#1) [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/ModUartTx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TopFile' (0#1) [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/sources_1/new/TopFile.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.703 ; gain = 503.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.703 ; gain = 503.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.703 ; gain = 503.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1341.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopFile_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopFile_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.770 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'reqAckState_reg' in module 'ModUartRx'
INFO: [Synth 8-802] inferred FSM for state register 'reqAckState_reg' in module 'ModUartTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE3 |                              100 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'reqAckState_reg' using encoding 'sequential' in module 'ModUartRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                              000
                  iSTATE |                             0010 |                              001
                 iSTATE0 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'reqAckState_reg' using encoding 'one-hot' in module 'ModUartTx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (instTx/FSM_onehot_reqAckState_reg[3]) is unused and will be removed from module TopFile.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     8|
|3     |FIFO18E1 |     2|
|4     |LUT1     |     4|
|5     |LUT2     |     8|
|6     |LUT3     |     3|
|7     |LUT4     |    17|
|8     |LUT5     |    13|
|9     |LUT6     |    26|
|10    |MUXF7    |     1|
|11    |FDRE     |    65|
|12    |IBUF     |     2|
|13    |OBUF     |    13|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1418.770 ; gain = 503.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1418.770 ; gain = 580.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 445c356a
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1418.770 ; gain = 959.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/DurkusMaximus/Desktop/Xilinx/LinearEncoder/LinearEncoder.runs/synth_1/TopFile.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopFile_utilization_synth.rpt -pb TopFile_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 11 16:11:12 2023...
